fontresload("0", "ttf/Roboto-Regular.ttf", "12");
fontresload("1", "ttf/Roboto-Regular.ttf", "18");
theme("miui4");
checkbox("App List","Choose the apps to be installed to data","@personalize","app_choices.prop",
"APKs-Data_Data", "", 2,
"SuperBeam_2.1.1", "", 0,
"Superuser", "", 0,
"TBP-v5.7.1", "", 0);
checkbox("System App List","Choose the apps to be installed to system","@personalize","system_app_choices.prop",
"APKs-System_System", "", 2,
"TitaniumBackup_6.1.4.2", "", 0);
selectbox("Boot Animations List","Select Boot Animation to be used in current ROM","@default","boot_anim_choices.prop",
"BootAnimations_BootAnim", "", 2,
"bootanimation", "", 0);
checkbox("Ringtone List","Choose Ringtones to include in Rom","@personalize","ringtone_choices.prop",
"Ringtones_RingTones", "", 2,
"06-Marry-You", "", 0,
"07__Avril_Lavigne_-_Hot", "", 0,
"16- When Im Gone", "", 0);
checkbox("Notification tone List","Choose Notification Tones to include in Rom","@personalize","notification_choices.prop",
"Notifications_Notifs", "", 2,
"camera_click", "", 0);
setvar("installer_title","You are about to install the following:");
appendvar("installer_title","\n\n");
appendvar("installer_title",iif(prop("system_app_choices.prop","item.1.1")=="1","TitaniumBackup_6.1.4.2",""));
appendvar("installer_title",iif(prop("app_choices.prop","item.1.1")=="1","SuperBeam_2.1.1",""));
appendvar("installer_title",iif(prop("app_choices.prop","item.1.2")=="1","Superuser",""));
appendvar("installer_title",iif(prop("app_choices.prop","item.1.3")=="1","TBP-v5.7.1",""));
appendvar("installer_title",iif(prop("boot_anim_choices.prop","item.1.1")=="1","bootanimation",""));
appendvar("installer_title",iif(prop("ringtone_choices.prop","item.1.1")=="1","06-Marry-You",""));
appendvar("installer_title",iif(prop("ringtone_choices.prop","item.1.2")=="1","07__Avril_Lavigne_-_Hot",""));
appendvar("installer_title",iif(prop("ringtone_choices.prop","item.1.3")=="1","16- When Im Gone",""));
appendvar("installer_title",iif(prop("notification_choices.prop","item.1.1")=="1","camera_click",""));
writetmpfile("app_choices.prop",readtmpfile("app_choices.prop"));
writetmpfile("system_app_choices.prop",readtmpfile("system_app_choices.prop"));
writetmpfile("boot_anim_choices.prop",readtmpfile("boot_anim_choices.prop"));
writetmpfile("kernel_choices.prop",readtmpfile("kernel_choices.prop"));
writetmpfile("ringtone_choices.prop",readtmpfile("ringtone_choices.prop"));
writetmpfile("notification_choices.prop",readtmpfile("notification_choices.prop"));
writetmpfile("delete_choices.prop",readtmpfile("delete_choices.prop"));
if confirm("Installing",getvar("installer_title") + "\n\nStart Installation?", "@confirm")=="no" then back(1);
endif;
install("Installing", "Your selected files are being installed. Please Wait...", "@install");