ui_print("@Starting the install process");
ui_print("Setting up required tools...");
package_extract_file("utils/mount", "/tmp/mount");
set_perm(0, 0, 0755, "/tmp/mount");
ui_print("Mounting...");
ui_print(" ");
run_program("/tmp/mount", "/data");
run_program("/tmp/mount", "/system");
ui_print("@Installing System Apps");
if (file_getprop("/tmp/aroma/system_app_choices.prop", "item.1.1")=="1") then ui_print("Installing TitaniumBackup_6.1.4.2");
package_extract_dir("customize/APKs-System/APKs-System_System", "/system/app");
endif;
ui_print("@Installing Apps");
if (file_getprop("/tmp/aroma/app_choices.prop", "item.1.1")=="1") then ui_print("Installing SuperBeam_2.1.1");
package_extract_dir("customize/APKs-Data/APKs-Data_Data", "/data/app");
endif;
if (file_getprop("/tmp/aroma/app_choices.prop", "item.1.2")=="1") then ui_print("Installing Superuser");
package_extract_dir("customize/APKs-Data/APKs-Data_Data", "/data/app");
endif;
if (file_getprop("/tmp/aroma/app_choices.prop", "item.1.3")=="1") then ui_print("Installing TBP-v5.7.1");
package_extract_dir("customize/APKs-Data/APKs-Data_Data", "/data/app");
endif;
ui_print("@Installing Boot Animation");
if (file_getprop("/tmp/aroma/boot_anim_choices.prop", "item.1.1")=="1") then ui_print("Installing bootanimation");
package_extract_dir("customize/BootAnimations/BootAnimations_BootAnim", "/system/media");
endif;
ui_print("@Adding Ringtones");
if (file_getprop("/tmp/aroma/ringtone_choices.prop", "item.1.1")=="1") then ui_print("Installing 06-Marry-You");
package_extract_dir("customize/Ringtones/Ringtones_RingTones", "/system/media/audio/ringtones");
endif;
if (file_getprop("/tmp/aroma/ringtone_choices.prop", "item.1.2")=="1") then ui_print("Installing 07__Avril_Lavigne_-_Hot");
package_extract_dir("customize/Ringtones/Ringtones_RingTones", "/system/media/audio/ringtones");
endif;
if (file_getprop("/tmp/aroma/ringtone_choices.prop", "item.1.3")=="1") then ui_print("Installing 16- When Im Gone");
package_extract_dir("customize/Ringtones/Ringtones_RingTones", "/system/media/audio/ringtones");
endif;
ui_print("@Adding Notification Tones");
if (file_getprop("/tmp/aroma/notification_choices.prop", "item.1.1")=="1") then ui_print("Installing camera_click");
package_extract_dir("customize/Notifications/Notifications_Notifs", "/system/media/audio/notifications");
endif;
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
set_perm_recursive(1000, 1000, 0775, 0644, "/system/app");
set_perm_recursive(1000, 1000, 0775, 0644, "/system/media");
ui_print("@Wiping dalvik-cache");
delete_recursive("/data/dalvik-cache");
unmount("/data");
unmount("/system");
ui_print("@Finished Install");
set_progress(1);
