ui_print("@Starting the install process");
ui_print("Setting up required tools...");
package_extract_file("utils/mount", "/tmp/mount");
set_perm(0, 0, 0755, "/tmp/mount");
ui_print("Mounting...");
ui_print(" ");
run_program("/tmp/mount", "/data");
run_program("/tmp/mount", "/system");
ui_print("@Installing Apps");
if (file_getprop("/tmp/aroma/app_choices.prop", "item.1.1")=="1") then ui_print("Installing AlloyUIBlue1.1_2");
package_extract_dir("customize/ASD/AlloyUIBlue1.1_2", "/data/app");
endif;
if (file_getprop("/tmp/aroma/app_choices.prop", "item.1.2")=="1") then ui_print("Installing BrothersInArms®2Free+_v1.1.8");
package_extract_dir("customize/ASD/BrothersInArms®2Free+_v1.1.8", "/data/app");
endif;
if (file_getprop("/tmp/aroma/app_choices.prop", "item.1.3")=="1") then ui_print("Installing CTW5 v3.2.0 apkmania.com");
package_extract_dir("customize/ASD/CTW5 v3.2.0 apkmania.com", "/data/app");
endif;
if (file_getprop("/tmp/aroma/app_choices.prop", "item.1.4")=="1") then ui_print("Installing Chrome_18.0.1025308");
package_extract_dir("customize/ASD/Chrome_18.0.1025308", "/data/app");
endif;
if (file_getprop("/tmp/aroma/app_choices.prop", "item.1.5")=="1") then ui_print("Installing Dolphin_Browser_HD_8.6.1");
package_extract_dir("customize/ASD/Dolphin_Browser_HD_8.6.1", "/data/app");
endif;
if (file_getprop("/tmp/aroma/app_choices.prop", "item.1.6")=="1") then ui_print("Installing ES_File_Explorer_File_Manager_1.6.1.9");
package_extract_dir("customize/ASD/ES_File_Explorer_File_Manager_1.6.1.9", "/data/app");
endif;
if (file_getprop("/tmp/aroma/app_choices.prop", "item.2.1")=="1") then ui_print("Installing AirDroid_1.1.0");
package_extract_dir("customize/ADF/AirDroid_1.1.0", "/data/app");
endif;
if (file_getprop("/tmp/aroma/app_choices.prop", "item.2.2")=="1") then ui_print("Installing Analytics_1.1.7");
package_extract_dir("customize/ADF/Analytics_1.1.7", "/data/app");
endif;
if (file_getprop("/tmp/aroma/app_choices.prop", "item.2.3")=="1") then ui_print("Installing App Lock_1.61");
package_extract_dir("customize/ADF/App Lock_1.61", "/data/app");
endif;
if (file_getprop("/tmp/aroma/app_choices.prop", "item.2.4")=="1") then ui_print("Installing Appy Geek_2.4.0");
package_extract_dir("customize/ADF/Appy Geek_2.4.0", "/data/app");
endif;
ui_print("@Adding Ringtones");
if (file_getprop("/tmp/aroma/ringtone_choices.prop", "item.1.1")=="1") then ui_print("Installing [Songs.PK] Student Of The Year - 02 - Radha");
package_extract_dir("customize/Ring/[Songs.PK] Student Of The Year - 02 - Radha", "/system/media/audio/ringtones");
endif;
if (file_getprop("/tmp/aroma/ringtone_choices.prop", "item.1.2")=="1") then ui_print("Installing [Songs.PK] Student Of The Year - 03 - Ishq Wala Love");
package_extract_dir("customize/Ring/[Songs.PK] Student Of The Year - 03 - Ishq Wala Love", "/system/media/audio/ringtones");
endif;
if (file_getprop("/tmp/aroma/ringtone_choices.prop", "item.1.3")=="1") then ui_print("Installing [Songs.PK] Zila Ghaziabad - 04 - Tu Hai Rab Mera");
package_extract_dir("customize/Ring/[Songs.PK] Zila Ghaziabad - 04 - Tu Hai Rab Mera", "/system/media/audio/ringtones");
endif;
if (file_getprop("/tmp/aroma/ringtone_choices.prop", "item.1.4")=="1") then ui_print("Installing _Instrumental_Wedding_Songs_-_Piano_-_First_Love");
package_extract_dir("customize/Ring/_Instrumental_Wedding_Songs_-_Piano_-_First_Love", "/system/media/audio/ringtones");
endif;
ui_print("@Adding Notification Tones");
if (file_getprop("/tmp/aroma/notification_choices.prop", "item.1.1")=="1") then ui_print("Installing 01 - Ek Tha Tiger - Mashallah [DM]");
package_extract_dir("customize/Notif/01 - Ek Tha Tiger - Mashallah [DM]", "/system/media/audio/notifications");
endif;
if (file_getprop("/tmp/aroma/notification_choices.prop", "item.1.2")=="1") then ui_print("Installing 01 - Oh My God - Go Go Govinda [DM]");
package_extract_dir("customize/Notif/01 - Oh My God - Go Go Govinda [DM]", "/system/media/audio/notifications");
endif;
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
set_perm_recursive(1000, 1000, 0775, 0644, "/system/app");
set_perm_recursive(1000, 1000, 0775, 0644, "/system/media");
ui_print("@Wiping dalvik-cache");
delete_recursive("/data/dalvik-cache");
unmount("/data");
unmount("/system");
ui_print("@Finished Install");
set_progress(1);
